# JiraTicketAuditor

./: pom.xml
src/com/bgch/JiraTicketAuditor/: JiraAuthentication.java  JiraSearch.java  Main.java  Options.java  ReadSpreadSheet.java  SpreadSheet.java  UserCredentials.java  WriteSpeadSheet.java
src/com/bgch/JiraTicketLogger/: JiraAuthentication.java  JiraSearch.java  Main.java  Options.java  ReadSpreadSheet.java  SpreadSheet.java  UserCredentials.java  WriteSpeadSheet.java
